# trading-system

./: .gitignore  pom.xml
src/main/java/com/example/tradingsystem/: TradingSystemApplication.java
src/main/java/com/example/tradingsystem/application/: BusinessException.java  ConcurrentUpdateException.java  InventoryService.java  OrderService.java  ResourceNotFoundException.java  SettlementService.java  UserAccountService.java
src/main/java/com/example/tradingsystem/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/tradingsystem/domain/merchant/: MerchantAccount.java
src/main/java/com/example/tradingsystem/domain/order/: Order.java  OrderCompletedEvent.java  OrderDomainService.java  OrderPlacedEvent.java  OrderStatus.java
src/main/java/com/example/tradingsystem/domain/product/: Product.java
src/main/java/com/example/tradingsystem/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Money.java  Quantity.java
src/main/java/com/example/tradingsystem/domain/user/: UserAccount.java
src/main/java/com/example/tradingsystem/infrastructure/event/: OrderEventListener.java
src/main/java/com/example/tradingsystem/infrastructure/lock/: DistributedLock.java  RedisDistributedLock.java
src/main/java/com/example/tradingsystem/infrastructure/mybatis/: MoneyTypeHandler.java  QuantityTypeHandler.java
src/main/java/com/example/tradingsystem/interfaces/api/: GlobalExceptionHandler.java  MerchantController.java  OrderController.java  UserController.java
src/main/java/com/example/tradingsystem/interfaces/api/dto/: DepositRequest.java  PlaceOrderRequest.java  StockRequest.java
src/main/java/com/example/tradingsystem/job/: SettlementJob.java
src/main/java/com/example/tradingsystem/repository/: MerchantAccountRepository.java  OrderRepository.java  ProductRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/tradingsystem/application/: InventoryServiceTest.java  OrderServiceTest.java  SettlementServiceTest.java
src/test/java/com/example/tradingsystem/config/: TestConfig.java
src/test/resources/: application.yml
